.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}


header {
  background: #3f51b5;
}

mat-form-field {
  width: 100% !important;
}

.full-width {
  width: 100%;
}

.form-card {
  min-width: 120px;
  margin: 0 auto 20px auto;
  text-align: center;
}

.mat-mdc-radio-button {
  display: block;
  margin: 5px 0;
}

.text-center {
  text-align: center;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.col {
  flex: 1;
  margin-right: 20px;
}

.col:last-child {
  margin-right: 0;
}


.text-align-right {
  text-align: right;
}


.text-align-center {
  text-align: center;
}

.total {
  font-size: 3.5em;
}

table {
  width: 100%;
}

.custom-select-panel {
  margin-top: 40px !important;
  max-height: 400px !important;
}

/* O forzar la posici√≥n */
.cdk-overlay-pane {
  position: fixed !important;
}
